backend/kong-gateway/protos/make_payment.proto

syntax = "proto3";

package make_payment_pb;

message CheckoutRequest {
  string email = 1;
}

message CheckoutResponse {
  string url = 1;
}

message SuccessfulPaymentRequest {
  string email = 1;
}

message SuccessfulPaymentResponse {
  string message = 1;
}

service MakePaymentService {
    rpc Checkout (CheckoutRequest) returns (CheckoutResponse) {
        option (google.api.http) = {
            get: "/api/v1/payment/checkout"
            body: "*"
        };
    }

    rpc SuccessfulPayment (SuccessfulPaymentRequest) returns (SuccessfulPaymentResponse) {
        option (google.api.http) = {
            post: "/api/v1/payment/success"
            body: "*"
        };
    }
}