backend/kong-gateway/protos/view_notes.proto

syntax = "proto3";

package view_notes_pb;

option go_package = "github.com/EchoSkorJjj";

import "google/api/annotations.proto";

import "notes.proto";
import "contents.proto";

message NoteAndContent {
    B64Note note = 1;
    AssociatedContents associated_contents = 2;
}

message B64Note {
    string user_id = 1;
    string file_id = 2;
    string file_content = 3;
    string file_name = 4;
    string title = 5;
    string topic = 6;
    string generate_type = 7;
}

message AssociatedContents {
    repeated content_pb.Flashcard flashcards = 1;
    repeated content_pb.MultipleChoiceQuestion mcqs = 2;
}

message ViewOneNoteRequest {
    string note_id = 1;
}

message ViewAllNotesRequest {
    int32 limit = 1;
    int32 offset = 2;
    int32 page = 3;
}

message ViewAllNotesResponse {
    int32 count = 1;
    repeated notes.NotePreview notes = 2;
    int32 next_page = 3;
}

message ViewNotesByUserIdRequest {
    string user_id = 1;
    int32 limit = 2;
    int32 offset = 3;
    int32 page = 4;
}

message ViewNotesByUserIdResponse {
    int32 count = 1;
    repeated notes.NotePreview notes = 2;
    int32 next_page = 3;
}

message ViewSavedNotesRequest {
    string user_id = 1;
}

message ViewSavedNotesResponse {
    repeated notes.NotePreview notes = 1;
}

service ViewNotes {
    rpc ViewOneNote (ViewOneNoteRequest) returns (NoteAndContent) {
        option (google.api.http) = {
            get: "/api/v1/notes/{note_id}"
        };
    };

    rpc ViewAllNotes (ViewAllNotesRequest) returns (ViewAllNotesResponse) {
        option (google.api.http) = {
            get: "/api/v1/notes"
        };
    };


    rpc ViewNotesByUserId (ViewNotesByUserIdRequest) returns (ViewNotesByUserIdResponse) {
        option (google.api.http) = {
            get: "/api/v1/notes/user/{user_id}"
        };
    };

    rpc ViewSavedNotes (ViewSavedNotesRequest) returns (ViewSavedNotesResponse) {
        option (google.api.http) = {
            get: "/api/v1/notes/saved/{user_id}"
        };
    };
}