backend/simple/payment/protos/payment.proto

syntax = "proto3";

package payment;

message CheckoutRequest {
    string email = 1;
}

message CheckoutResponse {
    string url = 1;
}

message WebhookRequest {
    string raw = 1;
}

message WebhookResponse {
    string email = 1;
    string subscription_id = 2;
}

message CancelSubscriptionRequest {
  string subscription_id = 1;
}

message CancelSubscriptionResponse {
  bool success = 1;
  string error_message = 2;
}

service Payment {
    rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
    rpc Webhook(WebhookRequest) returns (WebhookResponse);
    rpc CancelSubscription(CancelSubscriptionRequest) returns (CancelSubscriptionResponse);
}