backend/complex/view-notes/protos/view_notes.proto

syntax = "proto3";

package view_notes_pb;

import "notes.proto";
import "contents.proto";

message NoteAndContent {
    notes.Note note = 1;
    AssociatedContents associated_contents = 2;
}

message AssociatedContents {
    repeated content_pb.Flashcard flashcards = 1;
    repeated content_pb.MultipleChoiceQuestion mcqs = 2;
}

message ViewOneNoteRequest {
    string note_id = 1;
}

message ViewOneNoteResponse {
    string note_id = 1;
    NoteAndContent note_and_content = 2;
}

message ViewAllNotesRequest {
    int32 limit = 1;
    int32 offset = 2;
    int32 page = 3;
}

message ViewAllNotesResponse {
    int32 count = 1;
    repeated NoteAndContent notes_and_contents = 2;
    int32 next_page = 3;
}

message ViewNotesByUserIdRequest {
    string user_id = 1;
    int32 limit = 2;
    int32 offset = 3;
    int32 page = 4;
}

message ViewNotesByUserIdResponse {
    int32 count = 1;
    repeated NoteAndContent notes_and_contents = 2;
    int32 next_page = 3;
}

service ViewNotes {
    rpc ViewOneNote (ViewOneNoteRequest) returns (ViewOneNoteResponse);
    rpc ViewAllNotes (ViewAllNotesRequest) returns (ViewAllNotesResponse);
    rpc ViewNotesByUserId (ViewNotesByUserIdRequest) returns (ViewNotesByUserIdResponse);
}