backend/complex/upload-notes/src/main/proto/notes.proto

syntax = "proto3";

package notes;


option java_package = "com.ESD.Notes.proto";
option java_outer_classname = "NotesServiceProto";


// Define a service with RPC methods
service NoteService {
  // Define an RPC method to upload a note
  rpc UploadNote (UploadNoteRequest) returns (UploadNoteResponse);

  // Define an RPC method to retrieve a note
  rpc RetrieveNote (RetrieveNoteRequest) returns (RetrieveNoteResponse);
}

message Note {
  string userId = 1;
  string fileId = 2;
  bytes fileContent = 3;
  string fileName = 4;
  string title = 5;
  string topic = 6;
}

// Request message for uploading a note
message UploadNoteRequest {
  Note note = 1;
}

// Response message for uploading a note
message UploadNoteResponse {
  string fileId = 1;
}

// Request message for retrieving a note
message RetrieveNoteRequest {
  string fileId = 1;
}

// Response message for retrieving a note
message RetrieveNoteResponse {
  Note note = 1;
  // string userId = 1;
  // bytes fileContent = 2;
}
