backend/simple/notes/src/protos/notes.proto

syntax = "proto3";

package notes;


option java_package = "com.ESD.Notes.proto";
option java_outer_classname = "NotesServiceProto";


// Define a service with RPC methods
service NoteService {
  // Define an RPC method to upload a note
  rpc UploadNote (UploadNoteRequest) returns (UploadNoteResponse);

  // Define an RPC method to retrieve a note
  rpc RetrieveNote (RetrieveNoteRequest) returns (RetrieveNoteResponse);
}

// Request message for uploading a note
message UploadNoteRequest {
  string userId = 1;
  string fileId = 2;
  bytes fileContent = 3;
}

// Response message for uploading a note
message UploadNoteResponse {
  string fileId = 1;
}

// Request message for retrieving a note
message RetrieveNoteRequest {
  string userId = 1;
  string fileId = 2;
}

// Response message for retrieving a note
message RetrieveNoteResponse {
  string userId = 1;
  bytes fileContent = 2;
}
