user-storage/protos/user_storage.proto

syntax = "proto3";

package user_storage_pb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// Simplified Metadata for responses
message ResponseMetadata {
  string request_id = 1;
  google.protobuf.Timestamp timestamp = 2;
}

// General response wrapper for all service responses
message ServiceResponseWrapper {
  ResponseMetadata metadata = 1;
  google.protobuf.Any payload = 2; // Flexible payload using Any
}

// Simplified User definition for demonstration
message User {
  string user_id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
}

// Request and response messages
message AuthRequest {
  string code = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message UpdateUserRequest {
  User user = 1; // Using User message for updates
}

message DeleteUserRequest {
  string user_id = 1;
}

message HealthCheckRequest {
  // Empty request for health check
}

message HealthCheckResponse {
  string status = 1;
}

// Service definition with CRUD operations and health check
service UserStorage {
  rpc GoogleAuth(AuthRequest) returns (ServiceResponseWrapper);
  rpc AppleAuth(AuthRequest) returns (ServiceResponseWrapper);
  rpc GetUser(GetUserRequest) returns (ServiceResponseWrapper);
  rpc UpdateUser(UpdateUserRequest) returns (ServiceResponseWrapper);
  rpc DeleteUser(DeleteUserRequest) returns (ServiceResponseWrapper);
  rpc CheckHealth(HealthCheckRequest) returns (HealthCheckResponse);
}